//Простейшая система проверки орфографии может быть основана на использовании списка известных слов.
Если введённое слово не найдено в этом списке, оно помечается как "ошибка".
Попробуем написать подобную систему.
На вход программе первой строкой передаётся количество d d d известных нам слов, после чего на d d d строках указываются эти слова. Затем передаётся количество l l l строк текста для проверки, после чего l l l строк текста.
Выведите уникальные "ошибки" в произвольном порядке. Работу производите без учёта регистра.

d=int(input())
sl=set()
i=0
while i<d:
    sl.add(input().lower())
    i+=1
  
l=int(input())
j=0
ch=[]
while j<l:
    ch.append(input().lower().split())
    j+=1

res=set()
for m in ch:
    for n in m:
        if n not in sl:
            res.add(n)
            
for k in res:
    print(k)
