//Выведите таблицу размером n×n , заполненную числами от 1  до n2 по спирали,
выходящей из левого верхнего угла и закрученной по часовой стрелке

n=int(input())
a=[[0 for j in range(n)]for i in range(n)]

k=1
for m in range(n):
    a[0][m]=k        
    k+=1
    
i=0
j=n-1
while i!=n//2 and j!=(n-1)//2:    
    for x in range(int(n/2)):  
        for i in range(i+1, n-x):            
            a[i][j]=k           
            k+=1        
        for j in range(-j+1, -j+(n-2*x)):
            a[i][-j]=k         
            j=-j
            k+=1
        for i in range(-i+1, -i+(n-1-2*x)):
            a[-i][j]=k            
            i=-i
            k+=1
        for j in range(j+1, j+(n-1-2*x)):
            a[i][j]=k            
            k+=1              

for i in range(n):
  print(*a[i])    
  
  
// красивый вариант:

 n=int(input())
t=[[0]*n for i in range (n)]
i,j=0,0
for k in range(1, n*n+1):
  t[i][j]=k
  if k==n*n: break
  if i<=j+1 and i+j<n-1: j+=1
  elif i<j and i+j>=n-1: i+=1
  elif i>=j and i+j>n-1: j-=1
  elif i>j+1 and i+j<=n-1: i-=1
for i in range(n):
  print(*t[i])
