//Простейшая система проверки орфографии может быть основана на использовании списка известных слов.
Если введённое слово не найдено в этом списке, оно помечается как "ошибка".
На вход программе первой строкой передаётся количество d известных нам слов, после чего на d строках указываются эти слова.
Затем передаётся количество l строк текста для проверки.
Выведите уникальные "ошибки" в произвольном порядке. Работу производите без учёта регистра.

sl = {input().lower() for i in range(int(input()))}  

ch = [input().lower().split() for i in range(int(input()))]

res=set()
for m in ch:
    for n in m:
        if n not in sl:
            res.add(n)
            
for k in res:
    print(k)
